<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="assessment.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        
        .btn.download-button {
            background-color: rgb(66, 197, 66);
            color: white;
        }

        .btn.reset-button {
            background-color: red;
            color: white;
        }

        
        .btn.download-button:hover {
            background-color: rgb(46, 147, 46); 
        }

        .btn.reset-button:hover {
            background-color: darkred; 
        }

        @media (min-width: 576px) {
            .btn.mobile-only {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid m-5">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="border rounded-4">
                            <form action="">
                                <div class="text-center px-3">
                                    <h3 class="mb-5 mt-3 text-danger">
                                        Login Form
                                    </h3>
                                    <label class="fw-bold pb-1" for="name">Student Name:</label><br>
                                    <input class="form-control border border-2 border-secondary rounded-3" type="text" name="name" id="name"><br>
                                    <label class="fw-bold pb-1" for="age">Age:</label><br>
                                    <input class="form-control border-2 border-secondary rounded-3" type="number" name="age" id="age" min="0" max="100"><br>

                                    <label class="fw-bold pb-1" for="email">Email:</label><br>
                                    <input class="form-control border border-2 border-secondary rounded-3" type="email" name="email" id="email" placeholder="abc@gmail.com"><br>
                                    <label class="fw-bold pb-1" for="tel-no">Tel-no:</label><br>
                                    <input class="form-control border border-2 border-secondary rounded-3" type="tel" name="tel-no" id="tel-no" placeholder="123-456-7890"><br>
                                    <label class="fw-bold pb-1" for="date">Date</label><br>
                                    <input class="form-control border border-2 border-secondary rounded-3" type="date" name="date" id="date"><br>
                                    <label class="fw-bold pb-1" for="gender">Gender: </label><br>
                                    <input class="border border-2 border-secondary rounded-3" type="radio" name="gender" id="male">
                                    <label class="fw-bold" for="male">Male</label>
                                    <input class="border border-2 border-secondary rounded-3" type="radio" name="gender" id="female">
                                    <label class="fw-bold" for="female">female</label><br><br>

                                    <button class="btn download-button text-white rounded-pill px-5 mb-3"><i class="bi bi-box-arrow-in-down"></i></button>
                                    <button class="btn reset-button text-white rounded-pill px-5 mb-3"><i class="bi bi-arrow-clockwise"></i></button>
                                    <button class="btn mobile-only download-button text-white rounded-pill px-5 mb-3"><i class="bi bi-box-arrow-in-down"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
